export BINANCE_API_KEY_ED25519=
export BINANCE_PRIVATE_KEY_PATH_ED25519=

export BINANCE_API_KEY_ED25519_TESTNET=
export BINANCE_PRIVATE_KEY_PATH_ED25519_TESTNET=

export BINANCE_API_KEY_HMAC=
export BINANCE_SECRET_KEY_HMAC=

export BINANCE_API_KEY_HMAC_TESTNET=
export BINANCE_SECRET_KEY_HMAC_TESTNET=

export BINANCE_ENV=development

export NODE_ENV=development

export OPENSSL_PATH=

export POSTGRES_NAME=
export POSTGRES_HOST=
export POSTGRES_USERNAME=
export POSTGRES_PASSWORD=

export REDIS_USERNAME=
export REDIS_PASSWORD=
export REDIS_HOST=
export REDIS_PORT=
export REDIS_PRIVATE_KEY_PATH=
export REDIS_CERT_PATH=
export REDIS_CA_PATH=